<?php

return [
    'name'                                                      => 'Languages',
    'choose_language'                                           => 'Choose a language',
    'select_language'                                           => 'Select language',
    'choose_language_helper'                                    => 'You can choose a language in the list or directly edit it below.',
    'language_name'                                             => 'Language name',
    'language_name_helper'                                      => 'The name is how it is displayed on your site (for example: English).',
    'locale'                                                    => 'Locale',
    'locale_helper'                                             => 'Laravel Locale for the language (for example: <code>en</code>).',
    'language_code'                                             => 'Language code',
    'language_code_helper'                                      => 'Language code - preferably 2-letters ISO 639-1 (for example: en)',
    'text_direction'                                            => 'Text direction',
    'text_direction_helper'                                     => 'Choose the text direction for the language',
    'left_to_right'                                             => 'Left to right',
    'right_to_left'                                             => 'Right to left',
    'flag'                                                      => 'Flag',
    'flag_helper'                                               => 'Choose a flag for the language.',
    'order'                                                     => 'Order',
    'order_helper'                                              => 'Position of the language in the language switcher',
    'add_new_language'                                          => 'Add new language',
    'code'                                                      => 'Code',
    'default_language'                                          => 'Is default?',
    'actions'                                                   => 'Actions',
    'translations'                                              => 'Translations',
    'edit'                                                      => 'Edit',
    'edit_tooltip'                                              => 'Edit this language',
    'delete'                                                    => 'Delete',
    'delete_tooltip'                                            => 'Delete this language and all its associated data',
    'choose_default_language'                                   => 'Choose :language as default language',
    'current_language'                                          => 'Current record\'s language',
    'edit_related'                                              => 'Edit related language for this record',
    'add_language_for_item'                                     => 'Add other language version for this record',
    'settings'                                                  => 'Settings',
    'language_hide_default'                                     => 'Hide default language from URL?',
    'language_display_flag_only'                                => 'Flag only',
    'language_display_name_only'                                => 'Name only',
    'language_display_all'                                      => 'Display all flag and name',
    'language_display'                                          => 'Language display',
    'switcher_display'                                          => 'Switcher language display',
    'language_switcher_display_dropdown'                        => 'Dropdown',
    'language_switcher_display_list'                            => 'List',
    'current_language_edit_notification'                        => 'You are editing "<strong class="current_language_text">:language</strong>" version',
    'confirm-change-language'                                   => 'Confirm change language',
    'confirm-change-language-message'                           => 'Do you really want to change language to "<strong class="change_to_language_text"></strong>" ? This action will be override "<strong class="change_to_language_text"></strong>" version if it\'s existed!',
    'confirm-change-language-btn'                               => 'Confirm change',
    'hide_languages'                                            => 'Hide languages',
    'hide_languages_description'                                => 'You can completely hide content in specific languages from visitors and search engines, but still view it yourself. This allows reviewing translations that are in progress.',
    'hide_languages_helper_display_hidden'                      => '{0} All languages are currently displayed.|{1} :language is currently hidden to visitors.|[2, Inf] :language are currently hidden to visitors.',
    'show_all'                                                  => 'Show all',
    'change_language'                                           => 'Language',
    'language_show_default_item_if_current_version_not_existed' => 'Show item in default language if it is not existed in current language',
    'select_flag'                                               => 'Select a flag...',
    'delete_confirmation_message'                               => 'Do you really want to delete this language? It also deletes all items in this language and cannot rollback!',
    'added_already'                                             => 'This language was added already!',
    'language_auto_detect_user_language'                        => 'Auto detect user language?',
];
