<?php

return [
    'create'                 => 'New account',
    'edit'                   => 'Edit account ":name"',
    'name'                   => 'Accounts',
    'form'                   => [
        'email'                 => 'Email',
        'password'              => 'Password',
        'password_confirmation' => 'Password confirmation',
        'change_password'       => 'Change password?',
    ],
    'forgot_password'        => 'Forgot password',
    'login'                  => 'Login',
    'buy_credits'            => 'Buy credits',
    'credits'                => 'credits',
    'account_settings'       => 'Account settings',
    'update_profile_success' => 'Update profile successfully!',
    'security'               => 'Security',
    'packages'               => 'Packages',
    'transactions'           => 'Transactions',
    'subscribe_package'      => 'Subscribe package ":name"',
    'first_name'             => 'First Name',
    'last_name'              => 'Last Name',
    'username'               => 'Username',
    'username_placeholder'   => 'Ex: john_smith',
    'company'                => 'Company Name',
    'company_placeholder'    => 'Company Name',
    'phone'                  => 'Phone',
    'phone_placeholder'      => 'Phone',
    'email_placeholder'      => 'Ex: example@gmail.com',
    'dob'                    => 'Date of birth',
    'number_of_properties'   => 'Number of properties',
    'agents'                 => 'Agents',
];
