<?php

return [
    'notices'                 => [
        'role_in_use'             => 'Cannot delete this role, it is still in use!',
        'role_delete_belong_user' => 'You are not able to delete this role; it belongs to someone else!',
        'role_edit_belong_user'   => 'You are not able to edit this role; it belongs to someone else!',
        'delete_global_role'      => 'You are not allowed to delete global roles!',
        'delete_success'          => 'The selected role was deleted successfully!',
        'modified_success'        => 'The selected role was modified successfully!',
        'create_success'          => 'The new role was successfully created',
        'duplicated_success'      => 'The selected role was duplicated successfully',
        'no_select'               => 'Please select at least one record to take this action!',
        'not_found'               => 'Role not found',
    ],
    'name'                    => 'Name',
    'current_role'            => 'Current Role',
    'no_role_assigned'        => 'No role assigned',
    'role_assigned'           => 'Assigned Role',
    'create_role'             => 'Create New Role',
    'role_name'               => 'Name',
    'role_description'        => 'Description',
    'permission_flags'        => 'Permission Flags',
    'cancel'                  => 'Cancel',
    'reset'                   => 'Reset',
    'save'                    => 'Save',
    'global_role_msg'         => 'This is a global role and cannot be modified.  You can use the Duplicate button to make a copy of this role that you can then modify.',
    'details'                 => 'Details',
    'duplicate'               => 'Duplicate',
    'all'                     => 'All Permissions',
    'list_role'               => 'List Roles',
    'created_on'              => 'Created On',
    'created_by'              => 'Created By',
    'actions'                 => 'Actions',
    'role_in_use'             => 'Cannot delete this role, it is still in use!',
    'role_delete_belong_user' => 'You are not able to delete this role; it belongs to someone else!',
    'delete_global_role'      => 'Can not delete global role',
    'delete_success'          => 'Delete role successfully',
    'no_select'               => 'Please select at least one role to take this action!',
    'not_found'               => 'No role found!',
    'role_edit_belong_user'   => 'You are not able to edit this role; it belongs to someone else!',
    'modified_success'        => 'Modified successfully',
    'create_success'          => 'Create successfully',
    'duplicated_success'      => 'Duplicated successfully',
    'options'                 => 'Options',
    'access_denied_message'   => 'You are not allowed to do this action',
    'roles'                   => 'Roles',
    'role_permission'         => 'Roles and Permissions',
    'user_management'         => 'User Management',
    'super_user_management'   => 'Super User Management',
    'action_unauthorized'     => 'This action is unauthorized.',
];
